LIVEBLOCKS_SECRET_KEY=sk_dev_LwI3Bxd-dfzUvfuzMBHDeHo6u8TQktlYqNn-XddfmrGbvdgK_9Ebq5I2u7Mycbmr
NEXTAUTH_SECRET=bk+XYTCd1PxFT5KHXxvdkclT1dEKC3Z4loBf+iwDLUM=
AUTH_SECRET=a53b4f0a56e53840e48e8fedbba76690
GITHUB_ID=da26857edb966cc265f0
GITHUB_SECRET=1bdc0b95f998f06900730e4dec6646b059e00576
